/* Styling for all three html files */
html {
    box-sizing: border-box;
    height: 100%
}

body {
    background-image: url("../images/light_honeycomb.png");
    min-height: 100%;
    align-items: center;
    align-content: center;
    align-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

header {
    border-width: 0px 0px 5px 0px;
    border-style: solid;
    border-color: #ccc;
    background-color: #fff;
    display: grid;
}

.TopBox {
    width: 960px;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    padding: 20px 25px 20px 25px;
    background-color: #4aaaa5;
    align-self: stretch;
    justify-content: center;
    margin: 0px;
}

.Header {
    justify-self: start;
    color: #fff; 
}

ul {
    display: block;
    justify-self: end;
    align-self: center;
}

li {
    display: inline;
    text-align: center;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    padding: 10px;
}

.LiBord {
    border-width: 0 2px 0 0;
    border-color: lightgray;
    border-style: solid;
}

a {
    text-decoration: none;
    color: #777;
}

a:hover {
    color: blueviolet;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
                "main"
                "footer";
    grid-template-rows: auto 40px;
}

.main {
    width: 940px;
    background-color: #fff;
    justify-self: center;
    margin-top: 40px;
    padding: 20px;
    color: #777;
    border-width: 5px;
    border-color: #ddd;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 2em;
    grid-area: main;
}

footer {
    background-color: #666;
    color: #fff; 
    padding: 10px;
    font-size: 14px;
    border-top: 7px solid #4aaaa5;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

h2 {
    color: #4aaaa5;
    padding-bottom: 15px;
    border-bottom-color: #ddd;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.Photo {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Styling for Portfolio Page */

.CrucialBox {
    display: grid;
    padding: 0 15px 25px 15px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    grid-row-gap: 20px;
    grid-template-areas:
        "top top ."
        "mid mid ."
        "bot . ."
}

.Combo {
    align-content: center;
    text-align: center;
}

.Port {
    border-style: solid;
    border-width: 2px;
    border-color: lightgray;
}

.Thing {
    text-align: center;
    position: relative;
    margin: auto;
    bottom: 75px;
    background-color: #4aaaa5;
    width: 200px;
    color: #fff;
}


/* Styling for Contact page */
.FF {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 15px;
}

input {
    width: 100%;
    color: lightgray;
}

.Message {
    height: 250px;
    text-align: top;
}

#btn {
    color: #ededed;
    background: #4aaaa5;
    margin-top: 15px;
    width: 75px;
    height: 25px;
    text-decoration: none;
}

/* Queries de Media */
@media screen and (max-width: 640px) {
    .TopBox {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .Header, header, h1 {
        width: 100vw;
    }


    ul {
        justify-self: center;
        width: 100vw;
    }

    li {
        text-align: center;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 16px;
        padding: 10px;
    }

    .main {
        width: 80vw;
        margin-top: 10px;
    }

    #photo {
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width: 768px) {
    .TopBox {
        width: 100%;
    }
    .main {
        width: 90vw;
        margin-top: 13px;
    }
}

@media screen and (max-width: 980px) {
   .TopBox {
       margin-left: 50px;
       justify-self: start;
       width: auto;
   }
}